[python: **.py]
[jinja2: **/templates/**.html]
# TODO: Investigate related issues with this config.
# This extensions config stop working on latest Flask and Jinja2 versions.
# extensions=jinja2.ext.autoescape, jinja2.ext.with_
